<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> 
    <title>ADLV shop</title>
</head>
<body background="galaxy.png" text='#FFFFFF'>
    <style>
        div.a{
            text-align: center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footer-bottom {
    text-align: center;
    padding-top: 50px;
    background-color:#343a40;
    padding: 50px;
    width: 100%;
    color: #686868;
    left: 0;
    position: absolute;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    </style>
    <div class="a">
        <h1 style="color:red">CHÀO MỪNG BẠN ĐÃ ĐẾN VỚI ADLV SHOP CỦA NATE KUN</h1>
    </div>
    <img src="adlv.png" alt="authentic" width="100%" height="400">
    <br><br>
    <p>ADLV được viết tắt từ <strong>"Arcme De La Vie"</strong>, là một trong những thương hiệu nổi tiếng của Hàn Quốc
        .Hiện nay, đã và đang làm mưa làm gió tại các thị trường
        sản phẩm.
    </p>
    <h4>Sau đây là một số hình ảnh về những chiếc áo làm mưa làm gió tại thị trường:</h4>
    <a href="https://static.dosi-in.com/images/detailed/58/dosiin-acme-de-la-vieadlv-adlv-baby-face-short-sleeve-blackcandy-t-shirt-5874658746.jpg">
    <img src="baby1.png" alt="adlv" width="300" height="300"></a>
    <a href="https://dosi-in.com/images/detailed/58/dosiin-acme-de-la-vieadlv-adlv-baby-face-short-sleeve-t-shirt-two-boys-5885058850.jpg"><img src="baby2.png"alt="adlv" width="300" height="300"></a>
    <a href="https://dosi-in.com/images/detailed/58/dosiin-acme-de-la-vieadlv-adlv-baby-face-short-sleeve-t-shirt-donuts-t-shirt-5875358753.jpg">
    <img src="baby3.png"alt="adlv" width="300" height="300"></a>
    <br><br>
    <ul>
        <li>Sản phẩm được thiết kế theo phong cách mang lại những hình ảnh
            với những <strong>Baby</strong> rất dễ thương và sẽ làm bạn trẻ lại.</li>
        <li>Giá của mỗi chỉ từ <strong>500.000 vnd - 2.000.000 vnd</strong> 
            giá sản phẩm sẽ không cao so với người có tiền và sẽ cao với những người không tiền :v. </li>
        <li>Một trong những fashionist đánh giá rất cao về những sản phẩm này. Theo tôi , trong 1 tương lai không xa những chiếc áo này
            sẽ trở nên hype so với những thương hiệu như bape , assc , off white...
        </li>
    </ul>
    <h4>
        Ngoài ra , chúng tôi còn có hoodie và một số trang bị khác như hoodie , khẩu trang , nón:
    </h4>
    <a href="https://dosi-in.com/images/detailed/92/dosiin-acme-de-la-vieadlv--adlv-baby-facehoodie-black-rabbit-9245092450.jpg">
    <img src="hoodie.png" alt="adlv" width="300" height="300"></a>
    <a href="https://dosi-in.com/images/detailed/66/dosiin-acme-de-la-vieadlv-adlv-basic-logo-cap-red-6613766137.jpg">
    <img src="adlvnon.png" alt="adlv" width="300" height="300"></a>
    <a href="https://product.hstatic.net/1000284478/product/blk_adlv-20fw-acmklg_1_ab96b5efa4e44222bac7aabfd647714e.jpg">
    <img src="mask.png" alt="adlv" width="300" height="300"></a>
    <form action="index2.html">
        <h4>Nếu bạn đã muốn mua thì hãy nhấn <button>Vào đây</button></h4>
    </form>
    <br><br><br>
    <br><br><br>
    <br><br><br>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">tee</a></li>
                        <li><a href="#">hoodie</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">accessories</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/NTC.1512/"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/ntc_1512/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; nateshop.tk | Design by Nate Kun
            </div>
        </div>
   </footer>

</body>
</html>
